<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            color: #333;
            font-size: 24px;
            margin: 0;
        }

        .content {
            margin-bottom: 30px;
        }

        .content p {
            margin: 0 0 10px;
            line-height: 1.5;
        }

        .footer {
            text-align: center;
        }

        .footer p {
            color: #999;
            font-size: 14px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Greetings, {{username}}!</h1>
        </div>
        <div class="content">
            <p>Thank you for opting to choose our portal and help the millions out there.</p>
            <p>We appreciate your desire to commit to treating patients and revolutionize healthcare</p>
            <p>After thoroughly verifying your documents, we have decided to <strong>VERIFY</strong> you as a doctor registered on our portal!</p>
            <p>Provided below is the code that you will require to sign-in as a doctor. <strong>Please do not share it with anyone.</strong></p>
            <p>Code: <strong>{{code}}</strong></p>
            <p>We hope you contribute to the betterment of the world with us.</p>
        </div>
        <div class="footer">
            <p>Best regards,</p>
            <p>D2P Admin</p>
        </div>
    </div>
</body>
</html>